commit 2805b22c5bc0ff4b91a1bb38e6b731b472d7a042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:06:44 2019 +0000

    readme

commit 64e8230b3790e036a03ea3de07a4fa47bcb8538b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:06:00 2019 +0000

    description

commit b3d766d01e2a6960d828f95b619dd909490b63bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:53 2019 +0000

    update

commit d5e75715c7535947d5dd2b771e6bb9f7e4d79d2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 06:21:53 2019 -0400

    rename etc/grub.d/11_linux_live to etc/grub.d/07_linux_live
    
    so live entry gets processed by update-grub before non-live

commit a340a85c3d0297541fd412bc31baf3bc06a61a38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 06:20:50 2019 -0400

    fork grub-live package and rename to grub-default-live

commit f1c592bc5b8ffebba04a8f06b396bda04f717982
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 23 12:12:12 2019 +0000

    bumped changelog version

commit 424e4aae13b1c936141af98784934090ec566022
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 19 11:04:35 2019 +0000

    set kernel parameter nopersistence
    
    https://forums.whonix.org/t/whonix-live-mode-amnesia-amnesic-non-persistent-anti-forensics/3894/126

commit 06f24e8ba268dbe66ec3ec219e7bc0b2ccbd4339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:05:22 2019 +0000

    bumped changelog version

commit 183ba256cacf6a0d909bd1fb74ce2b47e1e6ee4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:59 2019 -0400

    port to debian buster

commit d1c7d2f7c0a6026dd2075ca840da1c065bdaf8cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:50 2019 -0400

    readme

commit e21c9cf55c8c4860cb8fe9688a8e786481ab70b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:54:42 2019 +0000

    bumped changelog version

commit 1e4dfef8688b623b90c1ffc82c408eb719f06df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:16 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit a0eb07f17a74a6f4ad3938b3fc16465c4355a475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:28:00 2019 +0000

    bumped changelog version

commit 0c7f63b9b9ce06a5f20431208de8c5aa06e084a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:39 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit b8f4ed5aad794d5f58ccf985000754c460733b9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:02:19 2018 +0000

    bumped changelog version

commit 81344ec9ab73e84423d0e4139dfa978c7ff6727a
Merge: 140a374 0999931
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:43 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 0999931324698cab58bf76285e1eca2cfe25fc04
Merge: 140a374 e174542
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:16 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Small fix for buster.

commit e174542e094cc15935a80e70fe5e9a5f90a83ae9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:36:56 2018 +0000

    Small fix for buster.

commit 140a3742493eedebb082f151e9cba789a5859b8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:40:09 2018 +0000

    bumped changelog version

commit 6807d95d003b1e933a81eb98e6dd0ead7426efeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:31 2018 +0800

    readme

commit 9fb3992e7c3ef88a1d2782681cca386e3b25b3d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:56:40 2018 +0000

    bumped changelog version

commit 5b7e63e3f2780e9e05db62a3977944be8bf07821
Merge: 2320a21 aec7045
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:32:52 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit aec704574be413cd7987720fb96a33e5b0861ea5
Merge: 2320a21 0becdbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:29:37 2018 +0800

    Merge pull request #2 from Algernon-01/master
    
    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 0becdbc8a68216e2d7f446b71c77751d65db0a84
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Jul 27 13:10:15 2018 +0000

    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 2320a210dde297290ecefc4e102eb39e2ebe51eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:28:39 2018 +0000

    bumped changelog version

commit c974fe4291149d27199ca88ec58c46e4c99a2687
Merge: 77858c4 dcde404
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:27:54 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit dcde404f9ff2886ce82e7a25302b03b6c5ec9cb0
Merge: 77858c4 8de50a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 22:25:21 2018 +0800

    Merge pull request #1 from Algernon-01/master
    
    fixed apparmor path

commit 8de50a97dcb145b6c6aac49ed3950899d4f51c74
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Tue Jul 17 21:04:29 2018 +0000

    fixed apparmor path

commit 77858c43e7176ec7336b1ae364813799a0e7fcfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:06:08 2018 +0000

    bumped changelog version

commit ba5127e9436d2283bbf39dc64a14629238714ad4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:29 2018 +0000

    readme

commit 369a5d651a27ca3cfa3412c6bf733375303a0912
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:51 2018 +0000

    update copyright

commit 4ea9347ee6af6335e2ee617b7537bfbe1d73bc2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:58 2018 +0000

    update copyright

commit bb80216a3416c43f56552c9a850df9f2516c93c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:10 2018 +0000

    update copyright

commit 1038fa4ebe31d916a2c4868c0bd923ccd54c1316
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:35 2018 +0000

    update copyright

commit 03183c8b46655e652e9fb2c8270a3bd477c2019e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 21:44:09 2018 +0000

    bumped changelog version

commit 3e685207a6fda847c13f9488fe8705a14838a85d
Merge: 44dd638 243e1ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 11:52:48 2018 +0000

    Merge remote-tracking branch 'algernon/master'

commit 243e1ef6adb9073448b5a674e2a49b5a9c2e10c7
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:29:32 2018 +0000

    Added ip=frommedia to the kernel commandline. Otherwise the network interfaces won't be configured in live mode.

commit 6840e7c8306f41be1a66355ce8d0ca4e2200a9cf
Merge: c8f8a24 44dd638
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:21:04 2018 +0000

    Merge pull request #1 from adrelanos/master
    
    misc

commit 44dd63857b87713d991d735c05bf71971a24c7b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:32:10 2017 +0000

    bumped changelog version

commit 11b1e5bbeeeafb80b78024935963db2534932907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:28 2017 +0000

    readme

commit 3daf21b57d0846ba5e92bb89b1ede8acd68159af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 20:13:20 2017 +0000

    bumped changelog version

commit d746f530b4081c03fb607ff117e96fbe7f25255d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 19:43:20 2017 +0000

    typo

commit e108ad3af55fc193dd854f8c948b20630716b37f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 16:41:33 2017 +0000

    fix, export variables
    
    this is required if the variables were not already set and exported
    
    an empty exported variable by the parent is ignored by bash default

commit ca6dfe7687caf6d0cbfedee57ea96c23725f0974
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:51:15 2017 +0000

    bumped changelog version

commit 4e500f8dbbc6596cb95621d4237f2dd34905f33d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:50:45 2017 +0000

    improve package description to fix lintian warning

commit aadfbab3f0a731bced9ac9217155423af4bdf312
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:46:42 2017 +0000

    remove config-package-dev from debian/rules as we don't need it

commit 41d9a201e718aede34b496131e7f667e104f81b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:44:07 2017 +0100

    add new line at the end

commit 1aeff2c862ad363c2839ca8914a231b180ba8979
Merge: 733a5cc c8f8a24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:39:24 2017 +0100

    Merge remote-tracking branch 'algernon/master'

commit c8f8a24dbac305cdbbff0d2d53d14b699cc4a2b4
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 10 20:46:01 2017 +0000

    Reduced file size.

commit 733a5cc3512d6061542f28343cb431c508ea2cda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:54:04 2017 +0100

    readd modifications by @Algernon-01

commit ad61c58f77f8cf4e84bba104d5009229b148ffb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:51:34 2017 +0100

    revert to original on which this file is based on /etc/grub.d/10_linux
    
    so we can revert this change to see the diff

commit 2bd6a7fd5a1003e2c872cf3c40975eb724f43ab8
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Dec 8 23:17:57 2017 +0000

    Enables new grub menu entry for Whonix overlayfs live system.
